\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief overview of the JPEG coding standard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Details on the JPEG standard}{2}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chrominance subsampling pattern for the 4:2:0 ratio.}}{3}}
\newlabel{fig:chroma}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Block-based DCT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basis functions.}}{4}}
\newlabel{fig:dct}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quantization}{5}}
\@writefile{toc}{\contentsline {paragraph}{Huffman encoding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zigzag ordering.}}{6}}
\newlabel{fig:zigzag}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample image.}}{8}}
\newlabel{fig:moto}{{4}{8}}
\newlabel{fig:first}{{5(a)}{9}}
\newlabel{sub@fig:first}{{(a)}{9}}
\newlabel{fig:second}{{5(b)}{9}}
\newlabel{sub@fig:second}{{(b)}{9}}
\newlabel{fig:first}{{5(c)}{9}}
\newlabel{sub@fig:first}{{(c)}{9}}
\newlabel{fig:third}{{5(d)}{9}}
\newlabel{sub@fig:third}{{(d)}{9}}
\newlabel{fig:fourth}{{5(e)}{9}}
\newlabel{sub@fig:fourth}{{(e)}{9}}
\newlabel{fig:third}{{5(f)}{9}}
\newlabel{sub@fig:third}{{(f)}{9}}
\newlabel{fig:fourth}{{5(g)}{9}}
\newlabel{sub@fig:fourth}{{(g)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression with different quality values.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quality factor = 5}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality factor = 15}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality factor = 30}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality factor = 50}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality factor = 65}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality factor = 80}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality factor = 100}}}{9}}
\newlabel{fig:qualities}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters found for different quality levels.}}{9}}
\newlabel{table:quality}{{1}{9}}
\newlabel{fig:first}{{6(a)}{10}}
\newlabel{sub@fig:first}{{(a)}{10}}
\newlabel{fig:second}{{6(b)}{10}}
\newlabel{sub@fig:second}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the compression ratio and PSNR parameters trends.}}{10}}
\newlabel{fig:plots}{{6}{10}}
\newlabel{fig:first}{{7(a)}{10}}
\newlabel{sub@fig:first}{{(a)}{10}}
\newlabel{fig:second}{{7(b)}{10}}
\newlabel{sub@fig:second}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chroma subsampling comparison.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With chroma subsampling}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without chroma subsampling}}}{10}}
\newlabel{fig:chromacomp}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chroma subsampling comparison table.}}{10}}
\newlabel{table:chromacomp}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with the JPEG standard}{11}}
\newlabel{fig:first}{{8(a)}{11}}
\newlabel{sub@fig:first}{{(a)}{11}}
\newlabel{fig:second}{{8(b)}{11}}
\newlabel{sub@fig:second}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison with the standard JPEG implementation.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JPEG-like compression}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard JPEG compression}}}{11}}
\newlabel{fig:jpegcomp}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with the Standard JPEG implementation table.}}{12}}
\newlabel{table:jpegcomp}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSNR comparison.}}{12}}
\newlabel{fig:psnrcomp}{{9}{12}}
\newlabel{fig:first}{{10(a)}{13}}
\newlabel{sub@fig:first}{{(a)}{13}}
\newlabel{fig:first}{{10(b)}{13}}
\newlabel{sub@fig:first}{{(b)}{13}}
\newlabel{fig:second}{{10(c)}{13}}
\newlabel{sub@fig:second}{{(c)}{13}}
\newlabel{fig:first}{{10(d)}{13}}
\newlabel{sub@fig:first}{{(d)}{13}}
\newlabel{fig:third}{{10(e)}{13}}
\newlabel{sub@fig:third}{{(e)}{13}}
\newlabel{fig:fourth}{{10(f)}{13}}
\newlabel{sub@fig:fourth}{{(f)}{13}}
\newlabel{fig:third}{{10(g)}{13}}
\newlabel{sub@fig:third}{{(g)}{13}}
\newlabel{fig:fourth}{{10(h)}{13}}
\newlabel{sub@fig:fourth}{{(h)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the two approaches.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quality = 15 (JPEG-like)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality = 15 (Standard JPEG)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality = 30 (JPEG-like)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality = 30 (Standard JPEG)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality = 50 (JPEG-like)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality = 50 (Standard JPEG)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality = 80 (JPEG-like)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Quality = 80 (Standard JPEG)}}}{13}}
\newlabel{fig:first}{{11(a)}{14}}
\newlabel{sub@fig:first}{{(a)}{14}}
\newlabel{fig:first}{{11(b)}{14}}
\newlabel{sub@fig:first}{{(b)}{14}}
\newlabel{fig:second}{{11(c)}{14}}
\newlabel{sub@fig:second}{{(c)}{14}}
\newlabel{fig:first}{{11(d)}{14}}
\newlabel{sub@fig:first}{{(d)}{14}}
\newlabel{fig:third}{{11(e)}{14}}
\newlabel{sub@fig:third}{{(e)}{14}}
\newlabel{fig:fourth}{{11(f)}{14}}
\newlabel{sub@fig:fourth}{{(f)}{14}}
\newlabel{fig:third}{{11(g)}{14}}
\newlabel{sub@fig:third}{{(g)}{14}}
\newlabel{fig:fourth}{{11(h)}{14}}
\newlabel{sub@fig:fourth}{{(h)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kodim08.png}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality factor = 5}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality factor = 15}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality factor = 30}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality factor = 50}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality factor = 65}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality factor = 80}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Quality factor = 100}}}{14}}
\newlabel{fig:first}{{12(a)}{15}}
\newlabel{sub@fig:first}{{(a)}{15}}
\newlabel{fig:first}{{12(b)}{15}}
\newlabel{sub@fig:first}{{(b)}{15}}
\newlabel{fig:second}{{12(c)}{15}}
\newlabel{sub@fig:second}{{(c)}{15}}
\newlabel{fig:first}{{12(d)}{15}}
\newlabel{sub@fig:first}{{(d)}{15}}
\newlabel{fig:third}{{12(e)}{15}}
\newlabel{sub@fig:third}{{(e)}{15}}
\newlabel{fig:fourth}{{12(f)}{15}}
\newlabel{sub@fig:fourth}{{(f)}{15}}
\newlabel{fig:third}{{12(g)}{15}}
\newlabel{sub@fig:third}{{(g)}{15}}
\newlabel{fig:fourth}{{12(h)}{15}}
\newlabel{sub@fig:fourth}{{(h)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kodim12.png}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality factor = 5}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality factor = 15}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality factor = 30}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality factor = 50}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality factor = 65}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality factor = 80}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Quality factor = 100}}}{15}}
\newlabel{fig:first}{{13(a)}{16}}
\newlabel{sub@fig:first}{{(a)}{16}}
\newlabel{fig:first}{{13(b)}{16}}
\newlabel{sub@fig:first}{{(b)}{16}}
\newlabel{fig:second}{{13(c)}{16}}
\newlabel{sub@fig:second}{{(c)}{16}}
\newlabel{fig:first}{{13(d)}{16}}
\newlabel{sub@fig:first}{{(d)}{16}}
\newlabel{fig:third}{{13(e)}{16}}
\newlabel{sub@fig:third}{{(e)}{16}}
\newlabel{fig:fourth}{{13(f)}{16}}
\newlabel{sub@fig:fourth}{{(f)}{16}}
\newlabel{fig:third}{{13(g)}{16}}
\newlabel{sub@fig:third}{{(g)}{16}}
\newlabel{fig:fourth}{{13(h)}{16}}
\newlabel{sub@fig:fourth}{{(h)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces kodim15.png}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality factor = 5}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality factor = 15}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality factor = 30}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality factor = 50}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality factor = 65}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality factor = 80}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Quality factor = 100}}}{16}}
\newlabel{fig:first}{{14(a)}{17}}
\newlabel{sub@fig:first}{{(a)}{17}}
\newlabel{fig:first}{{14(b)}{17}}
\newlabel{sub@fig:first}{{(b)}{17}}
\newlabel{fig:second}{{14(c)}{17}}
\newlabel{sub@fig:second}{{(c)}{17}}
\newlabel{fig:first}{{14(d)}{17}}
\newlabel{sub@fig:first}{{(d)}{17}}
\newlabel{fig:third}{{14(e)}{17}}
\newlabel{sub@fig:third}{{(e)}{17}}
\newlabel{fig:fourth}{{14(f)}{17}}
\newlabel{sub@fig:fourth}{{(f)}{17}}
\newlabel{fig:third}{{14(g)}{17}}
\newlabel{sub@fig:third}{{(g)}{17}}
\newlabel{fig:fourth}{{14(h)}{17}}
\newlabel{sub@fig:fourth}{{(h)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kodim19.png}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality factor = 5}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality factor = 15}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality factor = 30}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Quality factor = 50}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Quality factor = 65}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Quality factor = 80}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Quality factor = 100}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
